<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dfe27bf2-99d4-4570-a540-49dde680f700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8170" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="836e2aa7-b6d7-4ee8-993c-56f0feddff26" SourceId="1" SourceUrl="http://localhost:8170/?disco" />
    <MetadataFile FileName="ServicePlayer.wsdl" MetadataType="Wsdl" ID="05658e21-1b03-47a4-b679-17b561bf05e7" SourceId="1" SourceUrl="http://localhost:8170/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="10624003-b467-4bec-ba73-0e6f1bc16a1c" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="17c43fb8-b51e-4299-85c6-3c63990ee1fb" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2c47f7f5-8def-49d0-bbfa-422556ad4998" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="bf9ecba2-eaae-45f9-9f03-ac99a2d2a9df" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>