<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dfe27bf2-99d4-4570-a540-49dde680f700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8170" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="dfac9031-1dfd-4a03-b6bc-041b1bd7de3e" SourceId="1" SourceUrl="http://192.168.43.250:8170/?xsd=xsd3" />
    <MetadataFile FileName="ServicePlayer1.wsdl" MetadataType="Wsdl" ID="2c8b9be7-542d-4f2d-8780-530cc43c544c" SourceId="1" SourceUrl="http://192.168.43.250:8170/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="035c10ec-f880-43a0-8e4e-ac5a87735d72" SourceId="1" SourceUrl="http://192.168.43.250:8170/?disco" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="8ada5b07-24ad-44ff-a7ac-ec3ad3fd9930" SourceId="1" SourceUrl="http://192.168.43.250:8170/?xsd=xsd2" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="58d32306-0aa3-448f-be2e-857db1da3074" SourceId="1" SourceUrl="http://192.168.43.250:8170/?xsd=xsd0" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="e40979bf-55e4-4af3-beb7-d830bcea20e8" SourceId="1" SourceUrl="http://192.168.43.250:8170/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>