<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fe40c18c-9152-4be1-b756-e39c26284a45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="f24b3e99-3b67-4735-b7c2-f8eb8c413935" SourceId="1" SourceUrl="http://192.168.100.11:8110/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1c0ab2ca-5ffc-4f80-9405-22783b8396c8" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd0" />
    <MetadataFile FileName="ServicePlayer1.wsdl" MetadataType="Wsdl" ID="722818f3-b21f-4c87-a7ca-f338ced61b2b" SourceId="1" SourceUrl="http://192.168.100.11:8110/?wsdl" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="1014d895-5be2-4810-8734-6990d07ed35f" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="1663d8e3-f07a-42cd-b980-4513d489265a" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd2" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="b10ac695-1657-4f26-9812-b7b735f882ee" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>