<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="890cd810-7264-4594-a124-6a7520031ee6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePlayer.wsdl" MetadataType="Wsdl" ID="09bbe1be-b8de-49a3-8a42-a9df77397ab9" SourceId="1" SourceUrl="http://localhost:8030/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="350977a0-e57b-4b0e-bbea-2979bcece491" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="11c11e9e-a3af-4a26-adb1-eba20855717f" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="40546df4-ff19-42ff-99dd-273976af4c3a" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8e34dd51-6c32-446d-a607-73d6012de71c" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f5f93d8e-1bfa-447a-a910-074de533cb20" SourceId="1" SourceUrl="http://localhost:8030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>