<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e99ef3d-fe57-454c-a7f2-937eb5a04422" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ae0fe3b7-88d0-4fae-9ceb-7805b769eb21" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd3" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="8a7d3bd3-3445-49b1-a211-bad8cef7a9d1" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd0" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="d98b20c5-69a2-486c-a78b-bd24208e37c6" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="116e6656-09d9-45df-88f6-6e0333c3ab72" SourceId="1" SourceUrl="http://localhost:8090/?disco" />
    <MetadataFile FileName="ServicePlayer1.wsdl" MetadataType="Wsdl" ID="9b60f4ee-1d86-4dce-92f9-289ce00d1ecb" SourceId="1" SourceUrl="http://localhost:8090/?wsdl" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="75bae47e-e975-4b98-be5a-3883b75609d2" SourceId="1" SourceUrl="http://localhost:8090/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>