<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e99ef3d-fe57-454c-a7f2-937eb5a04422" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b02f5264-6ee3-4549-ae9c-3857d6d1809c" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9ebc191e-4cf1-4301-bb20-b1a88b8a901d" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="478d00af-0655-444b-bc54-2293bb0f6120" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd3" />
    <MetadataFile FileName="ServicePlayer.wsdl" MetadataType="Wsdl" ID="239a3646-974b-4c6a-b63d-464feb69d43d" SourceId="1" SourceUrl="http://192.168.100.11:8090/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="17b1c144-e506-409d-b79b-381af87698c6" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e553b746-f239-412f-a926-00d32f82f638" SourceId="1" SourceUrl="http://192.168.100.11:8090/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>