<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="dfe27bf2-99d4-4570-a540-49dde680f700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8170" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aec75a19-b8ac-4841-b9cc-c1964de08f61" SourceId="1" SourceUrl="http://localhost:8170/?disco" />
    <MetadataFile FileName="ServicePlayer.wsdl" MetadataType="Wsdl" ID="95dcfec8-3b9a-469e-8514-b70ffe7228fc" SourceId="1" SourceUrl="http://localhost:8170/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3c6a9ced-e9ce-4524-a091-bde4f5e41579" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8eaba7be-d63f-40c2-88cd-118193ace984" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="22701751-9687-4ac5-85e0-b8d22e28a4dc" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f97e6ce1-a11d-410d-aa36-3114f9a8b23a" SourceId="1" SourceUrl="http://localhost:8170/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>