<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd78ed77-4a5a-48b6-b5bd-573b93e15e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChatForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="6ed470cc-ef6b-405d-b878-a8d1127ef7db" SourceId="1" SourceUrl="http://192.168.43.250:8030/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5f8809fa-5efa-4194-a61e-2ae49796d777" SourceId="1" SourceUrl="http://192.168.43.250:8030/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="86db1b8a-0578-4f86-b626-29f6ff85ebea" SourceId="1" SourceUrl="http://192.168.43.250:8030/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="d528b4c4-b297-4ad6-b740-13cc605f80b5" SourceId="1" SourceUrl="http://192.168.43.250:8030/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>