<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd78ed77-4a5a-48b6-b5bd-573b93e15e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChatForCallbackMethods.wsdl" MetadataType="Wsdl" ID="cee0655e-a031-45b8-90a7-cf6da1dcbf50" SourceId="1" SourceUrl="http://localhost:8030/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0af8f901-d24c-4a78-8200-855189e59359" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="13afac76-a718-4740-801b-7880e6fc9165" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="279404d8-7480-49d2-be01-73ec4735ce24" SourceId="1" SourceUrl="http://localhost:8030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>