<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cd78ed77-4a5a-48b6-b5bd-573b93e15e7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChatForCallbackMethods.wsdl" MetadataType="Wsdl" ID="9fa6c7bd-80ef-4f3b-a038-3594a711f6e6" SourceId="1" SourceUrl="http://localhost:8030/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0db0b0df-9c07-44f6-981a-73e8bdf202bf" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="093263fd-b32d-493d-a120-239cc9c01c10" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="52237b5d-414b-47a6-8926-04aae1a1f32b" SourceId="1" SourceUrl="http://localhost:8030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>