<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Server.DatabaseManager.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendRequestsSet">
    <Key>
      <PropertyRef Name="IDFriendRequest" />
    </Key>
    <Property Name="IDFriendRequest" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="SendingStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AceptationStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Profiles_IDProfile" Type="bigint" Nullable="false" />
    <Property Name="Profiles1_IDProfile" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayersSet">
    <Key>
      <PropertyRef Name="IDPlayer" />
    </Key>
    <Property Name="IDPlayer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surnames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NickName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesProfiles">
    <Key>
      <PropertyRef Name="Profiles2_IDProfile" />
      <PropertyRef Name="Profiles1_IDProfile" />
    </Key>
    <Property Name="Profiles2_IDProfile" Type="bigint" Nullable="false" />
    <Property Name="Profiles1_IDProfile" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesSet">
    <Key>
      <PropertyRef Name="IDProfile" />
    </Key>
    <Property Name="IDProfile" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="bigint" />
    <Property Name="LoginStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileImage" Type="nvarchar(max)" />
    <Property Name="Players_IDPlayer" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_ProfilesFriendRequests">
    <End Role="ProfilesSet" Type="Self.ProfilesSet" Multiplicity="1" />
    <End Role="FriendRequestsSet" Type="Self.FriendRequestsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilesSet">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="FriendRequestsSet">
        <PropertyRef Name="Profiles_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesFriendRequests1">
    <End Role="ProfilesSet" Type="Self.ProfilesSet" Multiplicity="1" />
    <End Role="FriendRequestsSet" Type="Self.FriendRequestsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilesSet">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="FriendRequestsSet">
        <PropertyRef Name="Profiles1_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesPlayers">
    <End Role="PlayersSet" Type="Self.PlayersSet" Multiplicity="1" />
    <End Role="ProfilesSet" Type="Self.ProfilesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayersSet">
        <PropertyRef Name="IDPlayer" />
      </Principal>
      <Dependent Role="ProfilesSet">
        <PropertyRef Name="Players_IDPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesProfiles_Profiles">
    <End Role="ProfilesSet" Type="Self.ProfilesSet" Multiplicity="1" />
    <End Role="ProfilesProfiles" Type="Self.ProfilesProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilesSet">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="ProfilesProfiles">
        <PropertyRef Name="Profiles2_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesProfiles_Profiles1">
    <End Role="ProfilesSet" Type="Self.ProfilesSet" Multiplicity="1" />
    <End Role="ProfilesProfiles" Type="Self.ProfilesProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProfilesSet">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="ProfilesProfiles">
        <PropertyRef Name="Profiles1_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServerDatabaseManagerStoreContainer">
    <EntitySet Name="FriendRequestsSet" EntityType="Self.FriendRequestsSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayersSet" EntityType="Self.PlayersSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilesProfiles" EntityType="Self.ProfilesProfiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfilesSet" EntityType="Self.ProfilesSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProfilesFriendRequests" Association="Self.FK_ProfilesFriendRequests">
      <End Role="ProfilesSet" EntitySet="ProfilesSet" />
      <End Role="FriendRequestsSet" EntitySet="FriendRequestsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesFriendRequests1" Association="Self.FK_ProfilesFriendRequests1">
      <End Role="ProfilesSet" EntitySet="ProfilesSet" />
      <End Role="FriendRequestsSet" EntitySet="FriendRequestsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesPlayers" Association="Self.FK_ProfilesPlayers">
      <End Role="PlayersSet" EntitySet="PlayersSet" />
      <End Role="ProfilesSet" EntitySet="ProfilesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesProfiles_Profiles" Association="Self.FK_ProfilesProfiles_Profiles">
      <End Role="ProfilesSet" EntitySet="ProfilesSet" />
      <End Role="ProfilesProfiles" EntitySet="ProfilesProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesProfiles_Profiles1" Association="Self.FK_ProfilesProfiles_Profiles1">
      <End Role="ProfilesSet" EntitySet="ProfilesSet" />
      <End Role="ProfilesProfiles" EntitySet="ProfilesProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>