<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseModelContainer">
    <EntitySetMapping Name="PlayersSet">
      <EntityTypeMapping TypeName="IsTypeOf(Server.DatabaseManager.Players)">
        <MappingFragment StoreEntitySet="PlayersSet">
          <ScalarProperty Name="IDPlayer" ColumnName="IDPlayer" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="Surnames" ColumnName="Surnames" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfilesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Server.DatabaseManager.Profiles)">
        <MappingFragment StoreEntitySet="ProfilesSet">
          <ScalarProperty Name="IDProfile" ColumnName="IDProfile" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="LoginStatus" ColumnName="LoginStatus" />
          <ScalarProperty Name="ProfileImage" ColumnName="ProfileImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRequestsSet">
      <EntityTypeMapping TypeName="IsTypeOf(Server.DatabaseManager.FriendRequests)">
        <MappingFragment StoreEntitySet="FriendRequestsSet">
          <ScalarProperty Name="IDFriendRequest" ColumnName="IDFriendRequest" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="SendingStatus" ColumnName="SendingStatus" />
          <ScalarProperty Name="AceptationStatus" ColumnName="AceptationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProfilesPlayers" TypeName="Server.DatabaseManager.ProfilesPlayers" StoreEntitySet="ProfilesSet">
      <EndProperty Name="Players">
        <ScalarProperty Name="IDPlayer" ColumnName="Players_IDPlayer" />
      </EndProperty>
      <EndProperty Name="Profiles">
        <ScalarProperty Name="IDProfile" ColumnName="IDProfile" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilesFriendRequests" TypeName="Server.DatabaseManager.ProfilesFriendRequests" StoreEntitySet="FriendRequestsSet">
      <EndProperty Name="Profiles">
        <ScalarProperty Name="IDProfile" ColumnName="Profiles_IDProfile" />
      </EndProperty>
      <EndProperty Name="FriendRequests">
        <ScalarProperty Name="IDFriendRequest" ColumnName="IDFriendRequest" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilesProfiles" TypeName="Server.DatabaseManager.ProfilesProfiles" StoreEntitySet="ProfilesProfiles">
      <EndProperty Name="Profiles">
        <ScalarProperty Name="IDProfile" ColumnName="Profiles2_IDProfile" />
      </EndProperty>
      <EndProperty Name="Profiles1">
        <ScalarProperty Name="IDProfile" ColumnName="Profiles1_IDProfile" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProfilesFriendRequests1" TypeName="Server.DatabaseManager.ProfilesFriendRequests1" StoreEntitySet="FriendRequestsSet">
      <EndProperty Name="Profiles">
        <ScalarProperty Name="IDProfile" ColumnName="Profiles1_IDProfile" />
      </EndProperty>
      <EndProperty Name="FriendRequests">
        <ScalarProperty Name="IDFriendRequest" ColumnName="IDFriendRequest" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>