<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="PlayersSet" EntityType="DatabaseModel.Store.PlayersSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilesSet" EntityType="DatabaseModel.Store.ProfilesSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FriendRequestsSet" EntityType="DatabaseModel.Store.FriendRequestsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProfilesProfiles" EntityType="DatabaseModel.Store.ProfilesProfiles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProfilesPlayers" Association="DatabaseModel.Store.ProfilesPlayers">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="Players" EntitySet="PlayersSet" />
    </AssociationSet>
    <AssociationSet Name="ProfilesFriendRequests" Association="DatabaseModel.Store.ProfilesFriendRequests">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="FriendRequests" EntitySet="FriendRequestsSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesProfiles_Profiles" Association="DatabaseModel.Store.FK_ProfilesProfiles_Profiles">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="ProfilesProfiles" EntitySet="ProfilesProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilesProfiles_Profiles1" Association="DatabaseModel.Store.FK_ProfilesProfiles_Profiles1">
      <End Role="Profiles1" EntitySet="ProfilesSet" />
      <End Role="ProfilesProfiles" EntitySet="ProfilesProfiles" />
    </AssociationSet>
    <AssociationSet Name="ProfilesFriendRequests1" Association="DatabaseModel.Store.ProfilesFriendRequests1">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="FriendRequests" EntitySet="FriendRequestsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PlayersSet">
    <Key>
      <PropertyRef Name="IDPlayer" />
    </Key>
    <Property Name="IDPlayer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Names" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surnames" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NickName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesSet">
    <Key>
      <PropertyRef Name="IDProfile" />
    </Key>
    <Property Name="IDProfile" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="bigint" Nullable="true" />
    <Property Name="LoginStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProfileImage" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Players_IDPlayer" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="FriendRequestsSet">
    <Key>
      <PropertyRef Name="IDFriendRequest" />
    </Key>
    <Property Name="IDFriendRequest" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="true" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="SendingStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AceptationStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Profiles_IDProfile" Type="bigint" Nullable="false" />
    <Property Name="Profiles1_IDProfile" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilesProfiles">
    <Key>
      <PropertyRef Name="Profiles2_IDProfile" />
      <PropertyRef Name="Profiles1_IDProfile" />
    </Key>
    <Property Name="Profiles2_IDProfile" Type="bigint" Nullable="false" />
    <Property Name="Profiles1_IDProfile" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="ProfilesPlayers">
    <End Role="Profiles" Type="DatabaseModel.Store.ProfilesSet" Multiplicity="*" />
    <End Role="Players" Type="DatabaseModel.Store.PlayersSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="IDPlayer" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="Players_IDPlayer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilesFriendRequests">
    <End Role="Profiles" Type="DatabaseModel.Store.ProfilesSet" Multiplicity="1" />
    <End Role="FriendRequests" Type="DatabaseModel.Store.FriendRequestsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="Profiles_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProfilesFriendRequests1">
    <End Role="Profiles" Type="DatabaseModel.Store.ProfilesSet" Multiplicity="1" />
    <End Role="FriendRequests" Type="DatabaseModel.Store.FriendRequestsSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="Profiles1_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesProfiles_Profiles">
    <End Role="Profiles" Type="DatabaseModel.Store.ProfilesSet" Multiplicity="1" />
    <End Role="ProfilesProfiles" Type="DatabaseModel.Store.ProfilesProfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="ProfilesProfiles">
        <PropertyRef Name="Profiles2_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilesProfiles_Profiles1">
    <End Role="ProfilesProfiles" Type="DatabaseModel.Store.ProfilesProfiles" Multiplicity="*" />
    <End Role="Profiles1" Type="DatabaseModel.Store.ProfilesSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Profiles1">
        <PropertyRef Name="IDProfile" />
      </Principal>
      <Dependent Role="ProfilesProfiles">
        <PropertyRef Name="Profiles1_IDProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>