<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="54c3f58c-9891-45a2-9dd7-821a7cacde12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="66422914-483d-4b25-bcc3-d7626a5d2998" SourceId="1" SourceUrl="http://localhost:8010/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ee64b85d-7faf-4a2f-bb11-74fc5e411156" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChatForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="6cf15ce2-c1d5-469d-ab86-c1098aac23d6" SourceId="1" SourceUrl="http://localhost:8010/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="723d1dbe-4753-495e-a025-37f28c4fd9a6" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="e87f6812-6fd9-4e05-9221-3006727bfc98" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>