<Page x:Class="Client.Views.CreateAccountView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      xmlns:p="clr-namespace:Client.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="CreateAccountView">

    <Grid>
        <Image Source="/Resources/Images/createAccountImage.png" Stretch="Fill"/>

        <Grid>
            <Border Margin="50,50,50,50" 
                    Grid.Column="0" 
                    Background= "#80000000"
                    CornerRadius="20">

                <StackPanel Height="600">
                    <Label Content="{x:Static p:Resources.Create_account}"    
                        FontFamily="{StaticResource K2DBold}" 
                        FontSize="50"
                        Foreground="White"
                        HorizontalAlignment="Center">

                    </Label>

                    <Label Background="#337CCF"
                        Height="2"/>

                    <StackPanel Orientation="Horizontal" Height="416">
                        <StackPanel Orientation="Vertical" Margin="25,0,25,0" Width="340" Height="385">
                            <TextBlock Text="{x:Static p:Resources.Profile_picture}"
                                FontFamily="{StaticResource K2DBold}"
                                Foreground="White" FontSize="35" Width="320"
                                TextWrapping="Wrap" 
                                TextAlignment="Center"
                                Margin="0,15,0,0"/>

                            <Image Width="180" Height="180" Name="ProfilePictureImage"/>

                            <StackPanel>
                                <Button Content="{x:Static p:Resources.Select_an_image}" 
                                    Style="{StaticResource RedButton}"
                                    Height="41"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,0" Click="SelectImageButton"/>

                                <TextBlock TextWrapping="Wrap" Text=""
                                    Margin="10,20,10,20" Foreground="White" Height="44"
                                    Name="ImageRouteTextBlock"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="700" Height="433">
                            <Label Content="{x:Static p:Resources.Name}"
                                FontFamily="{StaticResource K2DRegular}"
                                FontSize="16"
                                Foreground="White"
                                Margin="20,10,0,0"/>

                            <TextBox x:Name="NamesTextBox" 
                                Style="{StaticResource BorderTextBox}"
                                Height="41"
                                Margin="20,0"/>

                            <Label Content="{x:Static p:Resources.First_Last_Name}"
                                FontFamily="{StaticResource K2DRegular}"
                                FontSize="16"
                                Foreground="White"
                                Margin="20,10,0,0"/>

                            <TextBox x:Name="SurnamesTextBox" Style="{StaticResource BorderTextBox}"
                                Height="41"
                                Margin="20,0"/>

                            <Label Content="{x:Static p:Resources.Email}"
                                FontFamily="{StaticResource K2DRegular}"
                                FontSize="16"
                                Foreground="White"
                                Margin="20,10,0,0"/>

                            <TextBox x:Name="EmailTextBox" Style="{StaticResource BorderTextBox}"
                                Height="41"
                                Margin="20,0"/>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical" Width="350">
                                    <Label Content="{x:Static p:Resources.Nickname}"
                                        FontFamily="{StaticResource K2DRegular}"
                                        FontSize="16"
                                        Foreground="White"
                                        Margin="20,0,0,0"/>

                                    <TextBox x:Name="NickNameTextBox" Style="{StaticResource BorderTextBox}"
                                        Height="41"
                                        Margin="20,0"/>                                    
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" Width="350">
                                    <Label Content="{x:Static p:Resources.Birth_day}"
                                        FontFamily="{StaticResource K2DRegular}"
                                        FontSize="16"
                                        Foreground="White"
                                        Margin="20,0,0,0"/>

                                    <DatePicker x:Name="BirthdayDatePicker"
                                        Style="{StaticResource DatePicker}"
                                        Height="41"
                                        Margin="20,0"/>
                                    
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical" Width="350">
                                    <Label Content="{x:Static p:Resources.Password}"
                                        FontFamily="{StaticResource K2DRegular}"
                                        FontSize="16"
                                        Foreground="White"
                                        Margin="20,0,0,0"/>

                                    <PasswordBox x:Name="PasswordPasswordBox" Style="{StaticResource PasswordBorderTextBox}"
                                        Height="41"
                                        Margin="20,0"/>                                    
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="350">
                                    <Label Content="{x:Static p:Resources.Confirm_password}"
                                        FontFamily="{StaticResource K2DRegular}"
                                        FontSize="16"
                                        Foreground="White"
                                        Margin="20,0,0,0"/>

                                    <PasswordBox x:Name="ConfirmPasswordPasswordBox" Style="{StaticResource PasswordBorderTextBox}"
                                        Height="41"
                                        Margin="20,0"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="{x:Static p:Resources.Have_you_already_have_an_account}"
                            x:Name="GoLogInButton"
                            Style="{StaticResource BlackButton}"
                            Height="41"
                            Margin="80,10" 
                            Click="GoLoginButton"
                            MouseEnter="PlayHoverSound"/>

                        <Button Content="{x:Static p:Resources.Create_account}" 
                            Style="{StaticResource GreenButton}"
                            Height="41"
                            Width="200"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="80,10" 
                            Click="CreateAccountButton"
                            MouseEnter="PlayHoverSound"/>
                    </StackPanel>

                </StackPanel>

            </Border>


        </Grid>
    </Grid>
</Page>
