<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Client.Properties"
      xmlns:local="clr-namespace:Client.Views"
      xmlns:Properties="clr-namespace:Client.Properties" x:Class="Client.Views.ForgotPassword"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ForgotPassword">

    <Grid Margin="0,24,0,-24">
        <Image Source="/Resources/Images/changePasswordImage.png" Stretch="Fill" Margin="0,-30,0,0"/>

        <Border Margin="34,64,487,64" 
            Name="IntroduceDataBorder"
            Grid.Column="0" 
            Background= "#80000000"
            CornerRadius="20">

            <StackPanel>
                <Label Content="{x:Static p:Resources.Forgot_Password}"
                FontFamily="{StaticResource K2DBold}"
                Foreground="White"
                HorizontalAlignment="Center" FontSize="43"/>

                <Label Background="#337CCF"
                Margin="0 15 0 15"
                Height="2"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="{x:Static p:Resources.Introduce_your_email_}"
                        FontFamily="{StaticResource K2DRegular}"
                        FontSize="16"
                        Foreground="White"
                        Margin="35,15,0,0"/>

                        <TextBox x:Name="EmailTextField"
                        Style="{StaticResource BorderTextBox}"
                        Height="45" BorderBrush="#FF337CCF"
                        Width="425"
                        HorizontalAlignment="Left"
                        Margin="35,5,0,0"/>
                    </StackPanel>
                    
                    <TextBlock TextWrapping="Wrap" 
                    TextAlignment="Justify"
                    Width="165"
                    Margin="20,10,0,0" Text="{x:Static p:Resources.To_confirm_the_new_password__we_ll_send_a_code_to_your_email}" Height="51" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                </StackPanel>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                    <Label Background="#FFB1B1B1"
                    Height="2"
                    Margin="0,0,0,0"
                    Width="245"/>

                    <Label Content="{x:Static p:Resources.New_Password_}"
                    FontFamily="{StaticResource K2DRegular}"
                    FontSize="16"
                    Foreground="White"
                    Margin="10,0"/>

                    <Label Background="#FFB1B1B1"
                    Height="2"
                    Width="285"/>
                </StackPanel>

                <Label Content="{x:Static p:Resources.New_Password_}"
                FontFamily="{StaticResource K2DRegular}"
                FontSize="16"
                Foreground="White"
                Margin="30,0,0,0"/>

                <PasswordBox x:Name="NewPasswordPasswordBox" 
                Style="{StaticResource PasswordBorderTextBox}"
                Height="45"
                Width="425"
                HorizontalAlignment="Left"
                Margin="35,5,0,0"/>

                <Label Content="{x:Static p:Resources.Confirm_your_new_password_}"
                FontFamily="{StaticResource K2DRegular}"
                FontSize="16"
                Foreground="White"
                Margin="35,30,0,0"/>

                <PasswordBox x:Name="ConfirmNewPasswordPasswordBox"
                Style="{StaticResource PasswordBorderTextBox}"
                Height="45"
                Width="425"
                HorizontalAlignment="Left"
                Margin="35,5,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">

                    <Button Content="{x:Static p:Resources.Send_code}" 
                    Style="{StaticResource GreenButton}"
                    Height="45"
                    Width="200"
                    HorizontalAlignment="Left"
                    Margin="40,0,0,0" Click="SendCodeButton"/>

                    <Button Content="{x:Static p:Resources.Cancel}" 
                    Style="{StaticResource BlackButton}"
                    Height="45"
                    Width="200"
                    Margin="200,0,0,0" Click="CancelButton1"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border Margin="34,206,487,206" 
            Name="IntroduceCodeBorder"
            Grid.Column="0" 
            Background= "#80000000"
            Visibility="Hidden"
            CornerRadius="20">

            <StackPanel>
                <Label Content="{x:Static p:Resources.A_code_has_been_sent_to_your_email}"
                    FontFamily="{StaticResource K2DBold}"
                    Foreground="White"
                    HorizontalAlignment="Center" FontSize="29"
                    Margin="0,10,0,0"/>

                <Label Background="#337CCF"
                    Margin="0 10 0 15"
                    Height="2"/>

                <StackPanel Margin="0,0,0,0">

                    <Label Content="{x:Static p:Resources.Introduce_the_code}"
                        FontFamily="{StaticResource K2DRegular}"
                        FontSize="16"
                        Foreground="White"
                        Margin="35,0,0,0"/>

                    <TextBox x:Name="IntroduceCodeTextField" 
                        Style="{StaticResource BorderTextBox}"
                        Height="45"
                        Width="425"
                        HorizontalAlignment="Left"
                        Margin="35,5,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Button Content="{x:Static p:Resources.Change_password}" 
                            Style="{StaticResource GreenButton}"
                            Height="45"
                            Width="200"
                            HorizontalAlignment="Left"
                            Margin="38,0,0,0" Click="ChangePasswordButton"/>

                        <Button Content="{x:Static p:Resources.Confirm_your_new_password_}" 
                            Style="{StaticResource BlackButton}"
                            Height="45"
                            Width="200"
                            Background="Black"
                            Margin="205,0,0,0" Click="CancelButton2"/>
                        
                    </StackPanel>

                    
                </StackPanel>
            </StackPanel>

        </Border>

    </Grid>
</Page>
