<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fabf002-d4f3-49fd-92e9-397f946bbc26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bc5cba63-5737-4e0e-8a5a-a896efd59a91" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6b00dd34-23d9-4020-966a-2c270ab37537" SourceId="1" SourceUrl="http://localhost:8070/?disco" />
    <MetadataFile FileName="ServiceFriendRequestForCallbackMethods.wsdl" MetadataType="Wsdl" ID="09f26630-040f-44cc-b2b6-980943e27978" SourceId="1" SourceUrl="http://localhost:8070/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60b09bf0-b637-42c1-98ea-3c388e40daa7" SourceId="1" SourceUrl="http://localhost:8070/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>