<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="54c3f58c-9891-45a2-9dd7-821a7cacde12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="aa311eca-7032-45f6-8268-dc996921e6dc" SourceId="1" SourceUrl="http://192.168.43.250:8010/?xsd=xsd2" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="1c6e46f7-9fec-43d9-9cb9-9c158299d7e1" SourceId="1" SourceUrl="http://192.168.43.250:8010/?xsd=xsd0" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="22ee22a8-a364-4151-adff-f8bf5e7ac6bb" SourceId="1" SourceUrl="http://192.168.43.250:8010/?disco" />
    <MetadataFile FileName="ServiceChatForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="cb22f0a6-88ce-4ea5-9f9a-6d1d1205a4ec" SourceId="1" SourceUrl="http://192.168.43.250:8010/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="e7cc0d89-6990-4eef-af28-07a59c181bea" SourceId="1" SourceUrl="http://192.168.43.250:8010/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>