<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="54c3f58c-9891-45a2-9dd7-821a7cacde12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b7148fd-5220-44b9-8320-b6a696516f82" SourceId="1" SourceUrl="http://localhost:8010/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d6f4b5d7-5982-4716-934b-dc3976bb2a72" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChatForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="c4a9ff72-bce0-46f8-a994-76ffe05fb4c2" SourceId="1" SourceUrl="http://localhost:8010/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3b5ddc32-a4bb-4a66-b696-e473de170915" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="23003b2a-0406-4756-b4c0-bdbef8c292a1" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>