
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\App.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\AnimationView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\BannedPlayersView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\ChatView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\ConfigurationView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\CreateAccountView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\ForgotPassword.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\FriendsView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\GamemodeSelectionView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\LevelOneTwoView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\LevelView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\LobbyView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\LoginView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\MainWindow.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\MenuView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\ModifyProfileView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\MultiplayerCrosswordView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\RandomMultiplayerCrosswordGeneratorView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\ScoreView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\StartView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\UserControls\UserControlScore.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\VictoryView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\Views\WinnersView.xaml;;

