
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\App.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\AnimationView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\BannedPlayersView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\ChatView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\ConfigurationView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\CreateAccountView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\ForgotPassword.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\FriendsView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\GamemodeSelectionView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\LevelOneTwoView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\LevelView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\LobbyView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\LoginView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\MainWindow.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\MenuView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\ModifyProfileView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\MultiplayerCrosswordView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\RandomMultiplayerCrosswordGeneratorView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\ScoreView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\StartView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\UserControls\UserControlScore.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\VictoryView.xaml;;
FC:\Users\wmike69\Documents\Coding Projects\Renovación LIS\src\Client\View\WinnersView.xaml;;

