<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fb0a6d8-a341-4c50-acf8-4509674aff3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8190" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b80d9417-a0a0-4b91-a105-9cfc9ecfe916" SourceId="1" SourceUrl="http://localhost:8190/?disco" />
    <MetadataFile FileName="ServiceProfileForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="e4845b74-d176-42a8-a076-2c903e90a645" SourceId="1" SourceUrl="http://localhost:8190/?wsdl" />
    <MetadataFile FileName="item6.xsd" MetadataType="Schema" ID="aa2bb7a8-f787-471e-a7c7-39cdfbaf83c9" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd5" />
    <MetadataFile FileName="item61.xsd" MetadataType="Schema" ID="7f9626fe-1839-4a82-85de-7a097465ccdc" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd4" />
    <MetadataFile FileName="item62.xsd" MetadataType="Schema" ID="dd83ad92-b2b6-4428-905e-5e67df5394b7" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd3" />
    <MetadataFile FileName="item63.xsd" MetadataType="Schema" ID="b374a170-d7c1-451e-836b-bc2db346d5ec" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd2" />
    <MetadataFile FileName="item64.xsd" MetadataType="Schema" ID="dba66e6c-9d3f-44ac-b0fe-8f5059e8de21" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd1" />
    <MetadataFile FileName="item65.xsd" MetadataType="Schema" ID="fb7e0bfb-36ba-42f3-a95b-acace5952a27" SourceId="1" SourceUrl="http://localhost:8190/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>