<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8bf737c7-a1f9-451a-b88b-1d73b7dac34c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9f67592f-721d-4e68-8e68-5ea76d1a6869" SourceId="1" SourceUrl="http://192.168.43.250:8110/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="1b50e072-9caf-4222-844b-670a70bfb159" SourceId="1" SourceUrl="http://192.168.43.250:8110/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="75fcfb40-0f6b-4180-9e95-c2ed2938e02c" SourceId="1" SourceUrl="http://192.168.43.250:8110/?disco" />
    <MetadataFile FileName="ServiceLobbyForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="095fc130-5f2d-48b5-894d-f0526227cbbc" SourceId="1" SourceUrl="http://192.168.43.250:8110/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>