
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\App.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\AnimationView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\BannedPlayersView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\ChatView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\ConfigurationView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\CreateAccountView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\ForgotPassword.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\FriendsView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\GamemodeSelectionView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\LevelOneTwoView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\LevelView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\LobbyView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\LoginView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\MainWindow.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\MenuView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\ModifyProfileView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\MultiplayerCrosswordView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\RandomMultiplayerCrosswordGeneratorView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\StartView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\VictoryView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\WinnersView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\ScoreView.xaml;;
FC:\Users\kathy\OneDrive\Escritorio\RL\Renovación LIS Client\Renovación LIS Client\View\UserControls\UserControlScore.xaml;;

