<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DatabaseModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PlayersSet" EntityType="DatabaseModel.Players" />
    <EntitySet Name="ProfilesSet" EntityType="DatabaseModel.Profiles" />
    <AssociationSet Name="ProfilesPlayers" Association="DatabaseModel.ProfilesPlayers">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="Players" EntitySet="PlayersSet" />
    </AssociationSet>
    <EntitySet Name="CrucigramsSet" EntityType="DatabaseModel.Crucigrams" />
    <EntitySet Name="LevelsSet" EntityType="DatabaseModel.Levels" />
    <EntitySet Name="WordsSet" EntityType="DatabaseModel.Words" />
    <AssociationSet Name="CrucigramsWords" Association="DatabaseModel.CrucigramsWords">
      <End Role="Crucigrams" EntitySet="CrucigramsSet" />
      <End Role="Words" EntitySet="WordsSet" />
    </AssociationSet>
    <AssociationSet Name="ProfilesCrucigrams" Association="DatabaseModel.ProfilesCrucigrams">
      <End Role="Profiles" EntitySet="ProfilesSet" />
      <End Role="Crucigrams" EntitySet="CrucigramsSet" />
    </AssociationSet>
    <AssociationSet Name="CrucigramsLevels" Association="DatabaseModel.CrucigramsLevels">
      <End Role="Crucigrams" EntitySet="CrucigramsSet" />
      <End Role="Levels" EntitySet="LevelsSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="IDPlayer" />
    </Key>
    <Property Name="IDPlayer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" />
    <Property Name="FirstSurname" Type="String" Nullable="true" />
    <Property Name="SecondSurname" Type="String" Nullable="true" />
    <Property Name="NickName" Type="String" Nullable="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <Property Name="BirthDay" Type="Int32" Nullable="true" />
    <Property Name="BirthMonth" Type="String" Nullable="true" />
    <Property Name="BirthYear" Type="Int32" Nullable="true" />
    <Property Name="MainEmail" Type="String" Nullable="true" />
    <Property Name="AlternateEmail" Type="String" Nullable="true" />
    <Property Name="Password" Type="String" Nullable="true" />
    <NavigationProperty Name="Profiles" Relationship="DatabaseModel.ProfilesPlayers" FromRole="Players" ToRole="Profiles" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="IDProfile" />
    </Key>
    <Property Name="IDProfile" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfilePicture" Type="String" Nullable="true" />
    <Property Name="Coins" Type="Int64" Nullable="true" />
    <NavigationProperty Name="Players" Relationship="DatabaseModel.ProfilesPlayers" FromRole="Profiles" ToRole="Players" />
    <NavigationProperty Name="Crucigrams" Relationship="DatabaseModel.ProfilesCrucigrams" FromRole="Profiles" ToRole="Crucigrams" />
  </EntityType>
  <Association Name="ProfilesPlayers">
    <End Type="DatabaseModel.Profiles" Role="Profiles" Multiplicity="1" />
    <End Type="DatabaseModel.Players" Role="Players" Multiplicity="1" />
  </Association>
  <EntityType Name="Crucigrams">
    <Key>
      <PropertyRef Name="IDCrucigram" />
    </Key>
    <Property Name="IDCrucigram" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Words" Relationship="DatabaseModel.CrucigramsWords" FromRole="Crucigrams" ToRole="Words" />
    <NavigationProperty Name="Profiles" Relationship="DatabaseModel.ProfilesCrucigrams" FromRole="Crucigrams" ToRole="Profiles" />
    <NavigationProperty Name="Levels" Relationship="DatabaseModel.CrucigramsLevels" FromRole="Crucigrams" ToRole="Levels" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="IDLevel" />
    </Key>
    <Property Name="IDLevel" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Crucigrams" Relationship="DatabaseModel.CrucigramsLevels" FromRole="Levels" ToRole="Crucigrams" />
    <Property Name="LevelName" Type="String" Nullable="true" />
    <Property Name="Difficulty" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="IDWord" />
    </Key>
    <Property Name="IDWord" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word" Type="String" Nullable="true" />
    <Property Name="Description" Type="String" Nullable="true" />
    <NavigationProperty Name="Crucigrams" Relationship="DatabaseModel.CrucigramsWords" FromRole="Words" ToRole="Crucigrams" />
  </EntityType>
  <Association Name="CrucigramsWords">
    <End Type="DatabaseModel.Crucigrams" Role="Crucigrams" Multiplicity="*" />
    <End Type="DatabaseModel.Words" Role="Words" Multiplicity="*" />
  </Association>
  <Association Name="ProfilesCrucigrams">
    <End Type="DatabaseModel.Profiles" Role="Profiles" Multiplicity="*" />
    <End Type="DatabaseModel.Crucigrams" Role="Crucigrams" Multiplicity="*" />
  </Association>
  <Association Name="CrucigramsLevels">
    <End Type="DatabaseModel.Crucigrams" Role="Crucigrams" Multiplicity="*" />
    <End Type="DatabaseModel.Levels" Role="Levels" Multiplicity="*" />
  </Association>
</Schema>