<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d0213465-0870-4f91-b602-e26ad347e19f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6eed1027-2ab7-4077-b9dd-9c3eea8ac0f8" SourceId="1" SourceUrl="http://192.168.43.250:8090/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="18ceca7b-b0fa-41a5-8c22-d93931731316" SourceId="1" SourceUrl="http://192.168.43.250:8090/?disco" />
    <MetadataFile FileName="ServiceLobbyForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="ae757d87-576a-49e9-8460-a555e077f5ea" SourceId="1" SourceUrl="http://192.168.43.250:8090/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="fdf0307a-8d90-4225-9ae3-4fb7a708d319" SourceId="1" SourceUrl="http://192.168.43.250:8090/?xsd=xsd0" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="13fae667-e793-451c-8bbd-2fc7be968f0c" SourceId="1" SourceUrl="http://192.168.43.250:8090/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>