<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bd4ff738-98d7-4bbb-9e5e-30a622560488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8150" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="be41e3d9-9749-4f3a-b6b0-0ecfd08fb8c2" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd0" />
    <MetadataFile FileName="ServiceProfileForCallbackMethods.wsdl" MetadataType="Wsdl" ID="1368fc8f-c2ae-4b34-8832-c0bd71f3f33d" SourceId="1" SourceUrl="http://localhost:8150/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="55156804-7a45-4b28-9d36-6743d22b0af3" SourceId="1" SourceUrl="http://localhost:8150/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="eaa2f727-6eec-49c8-97a3-fccf4a09e690" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="620cc041-70d6-439c-a7a1-cf6aeabb7f15" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>