<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d21e9c45-89fc-41cf-b006-48658c954543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8010" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df85b2ab-42d1-4d6e-9def-31bf67e77e5c" SourceId="1" SourceUrl="http://localhost:8010/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20dd47bc-e7f3-4ebb-b2cf-ae30955fb561" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd0" />
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="9d836088-0478-4f95-b7f8-aa34a9e6582f" SourceId="1" SourceUrl="http://localhost:8010/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ee81c37f-c49b-4633-b233-b7d092dec3e2" SourceId="1" SourceUrl="http://localhost:8010/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>