<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52ceb27e0791436dbadd50b30f782e7c" Name="Diagram1">
        <EntityTypeShape EntityType="Server.DatabaseManager.FriendRequestsSet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Server.DatabaseManager.PlayersSet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Server.DatabaseManager.ProfilesSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Server.DatabaseManager.FK_ProfilesFriendRequests" ManuallyRouted="false" />
        <AssociationConnector Association="Server.DatabaseManager.FK_ProfilesFriendRequests1" ManuallyRouted="false" />
        <AssociationConnector Association="Server.DatabaseManager.FK_PlayersProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="Server.DatabaseManager.FK_ProfilesPlayers" ManuallyRouted="false" />
        <AssociationConnector Association="Server.DatabaseManager.ProfilesProfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>