<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="418041ff3eff4ef8bf535b929686f577" Name="Diagram1" >
        <EntityTypeShape EntityType="RenovaciónLISDatabase.Players" Width="1.5" PointX="1.375" PointY="2.5" />
        <EntityTypeShape EntityType="RenovaciónLISDatabase.Profiles" Width="1.5" PointX="4.75" PointY="2.5" />
        <EntityTypeShape EntityType="RenovaciónLISDatabase.FriendRequests" Width="1.5" PointX="7.5" PointY="2.625" />
        <AssociationConnector Association="RenovaciónLISDatabase.ProfilesProfiles" />
        <AssociationConnector Association="RenovaciónLISDatabase.PlayersProfiles" />
        <AssociationConnector Association="RenovaciónLISDatabase.ProfilesFriendRequests" />
        <AssociationConnector Association="RenovaciónLISDatabase.ProfilesFriendRequests1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>