<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56d577d33eb84d9680ebd330d73fba85" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="RenovaciónLISDatabase.FriendRequestsSet" Width="1.5" PointX="6.125" PointY="1.875" />
        <EntityTypeShape EntityType="RenovaciónLISDatabase.ProfilesSet" Width="1.5" PointX="3.625" PointY="1.875" />
        <EntityTypeShape EntityType="RenovaciónLISDatabase.PlayersSet" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="RenovaciónLISDatabase.ProfilesSetProfilesSet" />
        <AssociationConnector Association="RenovaciónLISDatabase.PlayersSetProfilesSet" />
        <AssociationConnector Association="RenovaciónLISDatabase.FriendRequestsSetProfilesSet" />
        <AssociationConnector Association="RenovaciónLISDatabase.FriendRequestsSetProfilesSet1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>