<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="42c97432-cc08-4f13-a5d6-114f230fb743" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="31377ae8-ec00-4a05-9d04-59f87374c4c3" SourceId="1" SourceUrl="http://192.168.100.11:8070/?xsd=xsd1" />
    <MetadataFile FileName="ServiceFriendRequestForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="f136888b-1275-47b8-abc5-a7c12cd254d7" SourceId="1" SourceUrl="http://192.168.100.11:8070/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="275b7096-1943-4688-baf1-0cd466123ee2" SourceId="1" SourceUrl="http://192.168.100.11:8070/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="06b145b5-b3fc-4d1b-8e63-05414152cb7c" SourceId="1" SourceUrl="http://192.168.100.11:8070/?disco" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="33156cc2-9d8c-423a-bea9-38964b333562" SourceId="1" SourceUrl="http://192.168.100.11:8070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>