<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0fabf002-d4f3-49fd-92e9-397f946bbc26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8070" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="65dfbae4-ca32-43fc-b3ee-169309228d7f" SourceId="1" SourceUrl="http://192.168.43.250:8070/?xsd=xsd1" />
    <MetadataFile FileName="ServiceFriendRequestForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="a74180fe-ca5f-4bd1-9939-9bf3467d8695" SourceId="1" SourceUrl="http://192.168.43.250:8070/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b077150c-4af3-4e5a-80ba-36b1b85068b8" SourceId="1" SourceUrl="http://192.168.43.250:8070/?disco" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="35f01d7f-f951-43a8-9186-1971d17aa3a0" SourceId="1" SourceUrl="http://192.168.43.250:8070/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>