<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="80e94948-e984-4291-a710-12ecd232909e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="db145ed3-c4c2-4e86-84b2-bc9f20dd96b3" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="7c137d74-27d0-4d0d-bdc9-229ba435f180" SourceId="1" SourceUrl="http://localhost:8110/?disco" />
    <MetadataFile FileName="ServiceLobbyForCallbackMethods.wsdl" MetadataType="Wsdl" ID="ecc17127-f32d-4820-91ad-82187d5cc01a" SourceId="1" SourceUrl="http://localhost:8110/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fc13d2da-2f3f-4b2b-b5ac-65083ea58cc4" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>