<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6ec8f21c-9a6f-41e4-b9fa-e99f8fa8f009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="658be8b9-c108-4904-b36f-7a636ec9b5df" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b170893f-3caa-4856-8fe0-3a0f0d1516f4" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5dff9dd3-f4c2-4907-a1ab-cfc9da08df56" SourceId="1" SourceUrl="http://localhost:8050/?disco" />
    <MetadataFile FileName="ServiceProfile.wsdl" MetadataType="Wsdl" ID="ec007a18-da5f-41a2-a1e9-398bcb426e60" SourceId="1" SourceUrl="http://localhost:8050/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b69a94e4-2a46-4ab9-afc1-b88b44c192b5" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>