<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="980f4aef-a68a-4f56-90aa-bd37dd597ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="75e9e0c7-4f10-4081-8cc9-cb00fdcc26f2" SourceId="1" SourceUrl="http://192.168.100.11:8130/?xsd=xsd4" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="39ac0772-e8ce-4f5a-bf2e-30547dbcbde8" SourceId="1" SourceUrl="http://192.168.100.11:8130/?xsd=xsd2" />
    <MetadataFile FileName="ServiceProfile1.wsdl" MetadataType="Wsdl" ID="c37686b8-17e5-4ef2-b465-f7666d35740e" SourceId="1" SourceUrl="http://192.168.100.11:8130/?wsdl" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="b3cd2e1b-6a34-43c5-a785-16ab911a2287" SourceId="1" SourceUrl="http://192.168.100.11:8130/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="19126640-cffd-45bb-808c-4901295cd46b" SourceId="1" SourceUrl="http://192.168.100.11:8130/?disco" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="f93270c9-9d88-4b70-a87f-7305304c1950" SourceId="1" SourceUrl="http://192.168.100.11:8130/?xsd=xsd0" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="a5d76343-113c-4846-9832-5155f522c99c" SourceId="1" SourceUrl="http://192.168.100.11:8130/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>