<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fd1233d-c7eb-4d59-aaf8-df719963cefe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="0d5cdab6-315f-48ec-8e14-4dae2bf584ba" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd4" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="8bc24e21-a10f-4eea-a8ad-c9d881507d22" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="8ea94f68-23f1-4e95-a68e-dab637ea3e6e" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd2" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="7b70a4f2-2ce1-41c8-8fb8-047d756441b1" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd1" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="14fe98da-d811-450c-808e-00ad28358eeb" SourceId="1" SourceUrl="http://localhost:8110/?xsd=xsd0" />
    <MetadataFile FileName="ServiceProfile1.wsdl" MetadataType="Wsdl" ID="b8ec549f-0ece-4abf-8335-2a0269456c40" SourceId="1" SourceUrl="http://localhost:8110/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="f4e90e9c-b6ed-4b68-b915-d8a101c5c152" SourceId="1" SourceUrl="http://localhost:8110/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>