<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cefcb60e-7726-46e6-82a6-57a8744e66f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProfile.wsdl" MetadataType="Wsdl" ID="64c8c388-6378-4c76-ab6c-c0a156d9fed9" SourceId="1" SourceUrl="http://localhost:8130/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="49774c6a-f288-40ac-a52f-c0841bf08ce1" SourceId="1" SourceUrl="http://localhost:8130/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c3a90e48-8d07-4309-9933-0c92260b64f7" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7bfe11a0-0732-4992-acbd-66b43fcc0919" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f5f162f1-0de0-4e0e-8a3e-71e2e69a08bc" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="739404ff-f15d-4e7f-bf2e-eacf8d376ebd" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="6c92185c-4754-4311-b8c4-9a870779288f" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>