<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="980f4aef-a68a-4f56-90aa-bd37dd597ebc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProfile.wsdl" MetadataType="Wsdl" ID="f96cc5e8-97b7-4106-a981-9fd6a4dceed2" SourceId="1" SourceUrl="http://localhost:8130/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="564ad3bd-04e8-44ea-bdcc-d4a9c7ed1ea7" SourceId="1" SourceUrl="http://localhost:8130/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f993b621-a83e-45f5-ba9f-863930b3b85b" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd4" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fd2dacb4-e096-45d9-8f56-193b381cfad6" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b8f6e9b1-4ef3-4619-bf3e-2db6308df316" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="204bb228-934d-4e0f-9511-1284e12763c4" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ee2746c4-f867-4655-8d68-ee7a592ac2ba" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>