<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fd1233d-c7eb-4d59-aaf8-df719963cefe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8110" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5f0d35c2-7b39-4a43-a9de-aacea2e1efc0" SourceId="1" SourceUrl="http://192.168.100.11:8110/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b03543c7-f2ca-4fcb-a534-6e7a2ea5a428" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd0" />
    <MetadataFile FileName="ServiceProfile.wsdl" MetadataType="Wsdl" ID="3b7af05b-3a45-45e3-bbd2-c9d0125ea459" SourceId="1" SourceUrl="http://192.168.100.11:8110/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="03967634-4e2b-4dd7-a8c3-64a1e8c76977" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9560119f-150d-4b92-a7d2-a1c7f3e96fba" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="524ee9f0-c265-4b41-a097-007bea4db9c2" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c40be3db-7ce6-4c97-bc3e-f6320a4fe210" SourceId="1" SourceUrl="http://192.168.100.11:8110/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>