sonar.projectKey=Renovaci-n-LIS
sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS
sonar.pullrequest.cache.basepath=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS

6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.projectKey=Renovaci-n-LIS:6CA6F835-3B75-4B52-B94B-43375BF02650
6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.projectName=DatabaseManager
6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager
6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.sourceEncoding=utf-8
6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.sources=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Crucigrams.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\FriendRequests.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Levels.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Players.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Profiles.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\ProfilesProfiles.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Words.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\DatabaseModel.Context.tt",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\DatabaseModel.edmx.sql",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\DatabaseModel.tt",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\DatabaseModel.edmx",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\app.config",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\DatabaseModel.edmx.diagram",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\packages.config",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Properties\\Settings.settings",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Renovaci\u00F3n_LISDataSet.xsc",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Renovaci\u00F3n_LISDataSet.xsd",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\DatabaseManager\\Renovaci\u00F3n_LISDataSet.xss"

6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\0"
6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\0\\Issues.json"

6CA6F835-3B75-4B52-B94B-43375BF02650.sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar\\mod0
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.projectKey=Renovaci-n-LIS:1F083135-139B-42BA-91E9-B8D96CFD7D3E
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.projectName=Domain
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.sourceEncoding=utf-8
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.sources=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Crucigram.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Level.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\FriendRequest.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Profile.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Player.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\Word.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\App.config",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Domain\\packages.config"

1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\1"
1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\1\\Issues.json"

1F083135-139B-42BA-91E9-B8D96CFD7D3E.sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar\\mod1
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.projectKey=Renovaci-n-LIS:0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.projectName=DomainStatuses
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Renovaci\u00F3n LIS Client\\DomainStatuses
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.sourceEncoding=utf-8
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.sources=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Renovaci\u00F3n LIS Client\\DomainStatuses\\FriendRequestSendingStatuses.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Renovaci\u00F3n LIS Client\\DomainStatuses\\ProfileLoginStatuses.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Renovaci\u00F3n LIS Client\\DomainStatuses\\FriendRequestAceptationStatuses.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Renovaci\u00F3n LIS Client\\DomainStatuses\\Properties\\AssemblyInfo.cs"

0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\2"
0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\2\\Issues.json"

0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF.sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar\\mod2
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.projectKey=Renovaci-n-LIS:4B9C4328-E400-4B97-800B-8EBB969691FD
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.projectName=ServicesTCP
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.sourceEncoding=utf-8
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.sources=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\AuxiliaryDataContracts\\KeyValueDataContract.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IChat.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IMultiplayerGame.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IFriendRequest.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IMultiplayerCrossword.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IPlayer.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\ServiceContracts\\IProfile.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServiceChat.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServiceMultiplayerCrossword.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServiceMultiplayerGame.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServiceFriendRequest.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServicePlayer.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\Services\\ServiceProfile.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\App.config",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\ServicesTCP\\packages.config"

4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\3"
4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\3\\Issues.json"

4B9C4328-E400-4B97-800B-8EBB969691FD.sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar\\mod3
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.projectKey=Renovaci-n-LIS:B600A9D9-D9DA-423C-A9CC-4826EA8778DD
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.projectName=ServerHoster
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.projectBaseDir=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Server
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.sourceEncoding=utf-8
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.sources=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Server\\ServerHoster.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Server\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Server\\App.config",\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\Server\\packages.config"

B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\4"
B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\4\\Issues.json"

B600A9D9-D9DA-423C-A9CC-4826EA8778DD.sonar.working.directory=C:\\Users\\wmike\\OneDrive\\Documentos\\Renovaci\u00F3n LIS\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6CA6F835-3B75-4B52-B94B-43375BF02650,1F083135-139B-42BA-91E9-B8D96CFD7D3E,0D6EB50D-9CA2-4BD9-BA8D-39E8E3F96FEF,4B9C4328-E400-4B97-800B-8EBB969691FD,B600A9D9-D9DA-423C-A9CC-4826EA8778DD

