<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9434b169-666a-45df-a21c-8efdecebf1a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8190" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="7faadfa1-18a5-491c-9c15-6446b0c22e44" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5eeba3f9-0aa4-48d4-a6b2-7c44076cf04b" SourceId="1" SourceUrl="http://192.168.43.250:8190/?disco" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="d7db6fd8-ea5a-4a45-b24c-ff157546e9d3" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd2" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="63cb0e0c-c8be-4870-a8e4-cf16f08c6afa" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd4" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="5d337da8-c35c-41fc-9398-b23305cff57d" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd5" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="ee2653b8-1960-4d13-895e-1603a2b496f1" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd1" />
    <MetadataFile FileName="ServiceProfileForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="ecc40ad0-9cf0-4f43-8f57-806379fba004" SourceId="1" SourceUrl="http://192.168.43.250:8190/?wsdl" />
    <MetadataFile FileName="item55.xsd" MetadataType="Schema" ID="94fac4fb-81cd-4bdf-afaa-288e41955d86" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>