<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3fb0a6d8-a341-4c50-acf8-4509674aff3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.43.250:8190" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="179cc974-7fb2-4620-8620-8784d1b693d7" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d94b199-be2a-499c-886e-94b2f6ba7564" SourceId="1" SourceUrl="http://192.168.43.250:8190/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9daa139c-8f94-472e-9eb5-5b90a578fb3d" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="522889f6-b5d3-44b2-bd9f-9cc7af3fab94" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c06071f8-0656-4040-8c75-472bae9d82c9" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd5" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0309c3e8-57c6-4e9a-a6a3-81b2f131339e" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd1" />
    <MetadataFile FileName="ServiceProfileForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="69e993fc-f84b-408b-a7a7-75a72d4c9871" SourceId="1" SourceUrl="http://192.168.43.250:8190/?wsdl" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="50b0d43a-fbf7-4521-ac3e-1014af5e5d48" SourceId="1" SourceUrl="http://192.168.43.250:8190/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>