<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5abbc89c-49b7-4f81-9bbd-2d395ca0147d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequest.wsdl" MetadataType="Wsdl" ID="99f4d5fe-88d5-46c9-a833-037af0b25e17" SourceId="1" SourceUrl="http://localhost:8030/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b3977244-2ad7-45c4-8b14-9f6bd0fffc63" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bc791819-be1f-4725-9510-ad1c010a86af" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="188d8755-f4e5-437b-b748-c042340d4308" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f4d1736c-e82a-4d36-9b5d-51b40cac7bc7" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1fa9bc04-27fc-4245-8ada-6a87412ddde3" SourceId="1" SourceUrl="http://localhost:8030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>