<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b777eaf-5146-4322-b5f6-5b3320170468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequest.wsdl" MetadataType="Wsdl" ID="76a5c690-c925-4df7-ad60-775352933f3f" SourceId="1" SourceUrl="http://localhost:8050/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2afdd736-b7b6-46f4-8c86-68bbd0212e71" SourceId="1" SourceUrl="http://localhost:8050/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ce4bc708-7d92-4bab-a589-d3246d80142a" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8449e093-b7d9-4a8d-8732-d6ef4b6455a0" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="24c2536f-dfeb-438a-b762-c476d172c07b" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="2a9258f8-af29-42f6-9ecc-bef0745e503c" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>