<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b777eaf-5146-4322-b5f6-5b3320170468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="ff9d067a-dd4f-43da-a19e-502fe02cce59" SourceId="1" SourceUrl="http://192.168.100.11:8050/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="8fe8be37-fc76-4c8d-9693-ae140f92077f" SourceId="1" SourceUrl="http://192.168.100.11:8050/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="a09cc930-af51-495b-9e04-5b414690aa53" SourceId="1" SourceUrl="http://192.168.100.11:8050/?xsd=xsd3" />
    <MetadataFile FileName="ServiceFriendRequest1.wsdl" MetadataType="Wsdl" ID="e38c725e-7579-4fb6-a5b7-8f2135496895" SourceId="1" SourceUrl="http://192.168.100.11:8050/?wsdl" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="599cc84c-77ed-4519-aa17-a010215ef3cb" SourceId="1" SourceUrl="http://192.168.100.11:8050/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="d8c8f9aa-11df-4282-9cc0-bdd294af508e" SourceId="1" SourceUrl="http://192.168.100.11:8050/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>