<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8ab2a0ba-054b-4a22-9ac6-d119d5980996" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8030" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequest.wsdl" MetadataType="Wsdl" ID="5a7b5921-2d9c-493b-8cdc-ee3981150280" SourceId="1" SourceUrl="http://localhost:8030/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c7c1cc06-280b-4263-9f62-6997e83f21f8" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6f46ca52-99af-4250-a280-38b3c9d7828a" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="acda3a6c-d06a-4f50-a485-fed5586befb6" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="56aac936-7039-4c78-b4e2-0f0651a588e7" SourceId="1" SourceUrl="http://localhost:8030/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2508b88b-7c3a-443e-8b0d-74ded30c8b34" SourceId="1" SourceUrl="http://localhost:8030/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>