<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4b777eaf-5146-4322-b5f6-5b3320170468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequest.wsdl" MetadataType="Wsdl" ID="7084f8a5-66da-4d1f-8662-4d98eda70ced" SourceId="1" SourceUrl="http://localhost:8050/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="309c81bc-6a63-4ea3-96e1-55c5e7cc829b" SourceId="1" SourceUrl="http://localhost:8050/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c40c6832-0d81-4f0b-ba2f-4d57c3b29722" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3045938b-40d6-4ee0-bb9a-0bac34c790bc" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4dbeebf2-8a47-4fe9-991e-f976eda78cec" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="603e3d33-31e3-4534-b5ff-528ad8bb99a2" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>