<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="587fc1fc-681e-461d-add0-11809eb86d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8150" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="193ba4a0-b42e-490b-a7c6-0e433f802421" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd0" />
    <MetadataFile FileName="ServiceMultiplayerCrosswordForCallbackMethods.wsdl" MetadataType="Wsdl" ID="8dce2303-ebd2-40fc-94f7-038c2f6bf8a3" SourceId="1" SourceUrl="http://localhost:8150/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="07b0b627-c036-4be8-a332-4857e04e928b" SourceId="1" SourceUrl="http://localhost:8150/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3ef8f7ae-9dd4-4882-9a40-412309ae8151" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>