<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="67e10d10-d45c-4d9a-8642-37f9fb139d1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e9c46a66-ffdc-465c-9c85-b225efe7ad4b" SourceId="1" SourceUrl="http://192.168.100.11:8090/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="8ba34c41-3475-44ac-92ff-b2110c15fd2a" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="c527e101-073c-4a7b-ad0c-7cba9cf37e8c" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd1" />
    <MetadataFile FileName="ServiceLivePlayer1.wsdl" MetadataType="Wsdl" ID="e9fff07b-a73f-45f3-8ba8-49a9a9366e75" SourceId="1" SourceUrl="http://192.168.100.11:8090/?wsdl" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="87f8a7a1-39c5-4381-8b3a-b9d77e672a6c" SourceId="1" SourceUrl="http://192.168.100.11:8090/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>