<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8814c607b30404ba26844c83054d272" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="DatabaseModel.Players" Width="1.5" PointX="0.875" PointY="1.25" />
        <EntityTypeShape EntityType="DatabaseModel.Profiles" Width="1.5" PointX="4.75" PointY="1.625" />
        <AssociationConnector Association="DatabaseModel.ProfilesPlayers" />
        <EntityTypeShape EntityType="DatabaseModel.Crucigrams" Width="1.5" PointX="9.625" PointY="1.5" />
        <EntityTypeShape EntityType="DatabaseModel.Levels" Width="1.5" PointX="9.625" PointY="4.75" />
        <EntityTypeShape EntityType="DatabaseModel.Words" Width="1.5" PointX="12.625" PointY="2.5" />
        <AssociationConnector Association="DatabaseModel.CrucigramsWords" />
        <AssociationConnector Association="DatabaseModel.ProfilesCrucigrams" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DatabaseModel.CrucigramsLevels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>