<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="587fc1fc-681e-461d-add0-11809eb86d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8150" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e0b094ef-36f2-48b1-a9b5-ad1b7289f57b" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd0" />
    <MetadataFile FileName="ServiceMultiplayerCrosswordForCallbackMethods.wsdl" MetadataType="Wsdl" ID="19744c19-ad3b-49e6-82cc-4b15188588c5" SourceId="1" SourceUrl="http://localhost:8150/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bdc69c32-0053-4a4f-8f69-16a6cf24858a" SourceId="1" SourceUrl="http://localhost:8150/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d7bec191-4629-4046-ba35-e8c6b412afa0" SourceId="1" SourceUrl="http://localhost:8150/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>