<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="587fc1fc-681e-461d-add0-11809eb86d55" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8150" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="5a513d9c-2154-4eda-98bd-4e0281e293dd" SourceId="1" SourceUrl="http://192.168.43.250:8150/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5dd37196-87b7-4a90-a45e-ce317db54e8e" SourceId="1" SourceUrl="http://192.168.43.250:8150/?xsd=xsd0" />
    <MetadataFile FileName="ServiceMultiplayerCrosswordForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="0d02cae0-a8a2-430a-aea8-b25e339e5f81" SourceId="1" SourceUrl="http://192.168.43.250:8150/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="e60fe916-5fbe-4ab1-9de9-0a0b648dd440" SourceId="1" SourceUrl="http://192.168.43.250:8150/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>