<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="07870094-aa7c-46a2-a27e-820965695542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMultiplayerCrosswordForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="ce57bc39-40e5-43c1-96dc-27f44f2d24d9" SourceId="1" SourceUrl="http://localhost:8130/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="312b26e9-bec6-47a0-8e67-797abbd92324" SourceId="1" SourceUrl="http://localhost:8130/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ceccb1a9-9cee-4d18-844f-e78e332b4e0a" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="420fd637-1853-4689-b704-c99ead59c4ce" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="3c786376-471a-459c-8419-48a869d95eb3" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="54c57cae-d346-41f1-988d-334235f5c057" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>