<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="07870094-aa7c-46a2-a27e-820965695542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="13e71b44-569e-4158-b517-2360d19729bc" SourceId="1" SourceUrl="http://192.168.43.250:8130/?xsd=xsd3" />
    <MetadataFile FileName="ServiceMultiplayerCrosswordForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="3990dafd-a3a7-4051-b98d-8b4f861cfd64" SourceId="1" SourceUrl="http://192.168.43.250:8130/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e55afc2c-96fc-40e9-b7cd-a83b0d27d750" SourceId="1" SourceUrl="http://192.168.43.250:8130/?disco" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="5848aca4-1c52-43ec-9efb-5717c5ce0210" SourceId="1" SourceUrl="http://192.168.43.250:8130/?xsd=xsd2" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="e4e38187-5741-4841-92ac-007bd6b17470" SourceId="1" SourceUrl="http://192.168.43.250:8130/?xsd=xsd1" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="586d6e7d-220e-4570-a31a-2e815893a036" SourceId="1" SourceUrl="http://192.168.43.250:8130/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>