<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="07870094-aa7c-46a2-a27e-820965695542" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8130" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91084aa8-dd05-47d0-9feb-8cdca67cc784" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="35d77606-4f92-4230-b024-807fc56cc774" SourceId="1" SourceUrl="http://localhost:8130/?disco" />
    <MetadataFile FileName="ServiceMultiplayerCrosswordForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="91a35ac3-94a4-4052-a886-5a5ee823d762" SourceId="1" SourceUrl="http://localhost:8130/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bd15567e-421e-4d70-8c81-cbf9c39f440c" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="37bde6b7-0f90-4a2f-8025-b9e624485acc" SourceId="1" SourceUrl="http://localhost:8130/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>