<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60c8ff9a-52af-403d-9f78-6ac3244f9be6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8210" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5967dc25-c28b-4479-8a9c-a7c29a467ce0" SourceId="1" SourceUrl="http://192.168.43.250:8210/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="094e913d-3c93-48f3-9665-26973b1d3818" SourceId="1" SourceUrl="http://192.168.43.250:8210/?disco" />
    <MetadataFile FileName="ServiceProfileForCallbackMethods1.wsdl" MetadataType="Wsdl" ID="0ca9fc8a-d2f5-40c6-8d96-ab3e89bdd1eb" SourceId="1" SourceUrl="http://192.168.43.250:8210/?wsdl" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="e1c0c95d-57d7-4549-82aa-c9a3b5662a22" SourceId="1" SourceUrl="http://192.168.43.250:8210/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>