<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cb3d21bf-0a66-486c-aed8-9f0e181834bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequestForNonCallbackMethods1.wsdl" MetadataType="Wsdl" ID="15540fb4-08ce-4e2b-9c81-c4a31ac8b55c" SourceId="1" SourceUrl="http://192.168.43.250:8050/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="3f9d6a4b-099f-4032-92d4-a6fc7c32fb89" SourceId="1" SourceUrl="http://192.168.43.250:8050/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="4f011ee1-2464-450e-ae5a-51257f870e4f" SourceId="1" SourceUrl="http://192.168.43.250:8050/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="284511ce-8d81-470a-a931-b7d04e8f957f" SourceId="1" SourceUrl="http://192.168.43.250:8050/?xsd=xsd3" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="dfdc69bc-4ef8-4b48-b0a7-ad1800e2117b" SourceId="1" SourceUrl="http://192.168.43.250:8050/?disco" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="9a1a49f8-d2ab-4097-92b6-493801250020" SourceId="1" SourceUrl="http://192.168.43.250:8050/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>