<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cb3d21bf-0a66-486c-aed8-9f0e181834bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8050" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceFriendRequestForNonCallbackMethods.wsdl" MetadataType="Wsdl" ID="0f142a22-b935-4f97-8f11-c4e384e2c37f" SourceId="1" SourceUrl="http://localhost:8050/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="15d39209-abfc-4daf-8260-2bee56b22d06" SourceId="1" SourceUrl="http://localhost:8050/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="66775034-a444-4bc5-92c3-99857cdc0ce6" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="41360981-e505-4a2d-87a8-1a1df79df242" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="26e86800-70a1-493c-bbc1-7f50b7f55758" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="88f9b17c-7e8d-45f8-ae14-5648f739e23c" SourceId="1" SourceUrl="http://localhost:8050/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>